<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\Client Files\bin\Win64_Shipping_Server\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BannerRoyalMPLib\BannerRoyalMPLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="TaleWorlds.AchievementSystem">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.AchievementSystem.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.ActivitySystem">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.ActivitySystem.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.Core">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.Core.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.Diamond">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.Diamond.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.Diamond.AccessProvider.Test">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.Diamond.AccessProvider.Test.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.DotNet">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.DotNet.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.DotNet.AutoGenerated">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.DotNet.AutoGenerated.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.Engine">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.Engine.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.Engine.AutoGenerated">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.Engine.AutoGenerated.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.InputSystem">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.InputSystem.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.Library">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.Library.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.LinQuick">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.LinQuick.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.Localization">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.Localization.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.ModuleManager">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.ModuleManager.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.AutoGenerated">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.MountAndBlade.AutoGenerated.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.DedicatedCommunityServer">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.MountAndBlade.DedicatedCommunityServer.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.DedicatedCustomServer">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.MountAndBlade.DedicatedCustomServer.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.DedicatedCustomServer.WebPanel">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.MountAndBlade.DedicatedCustomServer.WebPanel.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.Diamond">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.MountAndBlade.Diamond.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.DotNetCore">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.MountAndBlade.DotNetCore.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.Helpers">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.MountAndBlade.Helpers.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.ListedServer">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.MountAndBlade.ListedServer.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.ListedServer.MapServer">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.MountAndBlade.ListedServer.MapServer.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.Multiplayer">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.MountAndBlade.Multiplayer.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.Multiplayer.ViewModelCollection">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\Multiplayer\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Multiplayer.ViewModelCollection.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.Network">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.Network.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.ObjectSystem">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.ObjectSystem.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.PlatformService">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.PlatformService.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.PlayerServices">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.PlayerServices.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.PSAI">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.PSAI.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.SaveSystem">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.SaveSystem.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.ScreenSystem">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.ScreenSystem.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.ServiceDiscovery.Client">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.ServiceDiscovery.Client.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.Starter.DotNetCore">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.Starter.DotNetCore.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.Starter.DotNetCore.Linux">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.Starter.DotNetCore.Linux.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.Starter.Library">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.Starter.Library.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.TwoDimension">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.TwoDimension.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
