# BannerRoyaleMP

./: BannerRoyalSolution.sln  README.md
BannerRoyalMPClient/: BannerRoyalInventoryView.cs  BannerRoyalItemTupleWidget.cs  BannerRoyalMPClient.csproj  BannerRoyalMPMissionBehaviours.cs  BannerRoyalMPMissionView.cs  BannerRoyalMPVisualSpawnComponent.cs  BannerRoyalShoutMenuView.cs  BannerRoyalTauntMenuView.cs  ClientAutoHandler.cs  RadialMenuView.cs  SubModule.cs
BannerRoyalMPClient/Extensions/BoundaryZone/: BoundaryZoneHandler.cs
BannerRoyalMPClient/Extensions/Shout/: AgentShoutHandler.cs  AgentShoutTextDisplayHandler.cs
BannerRoyalMPClient/Extensions/SpawnArmor/: SpawnArmorHandler.cs
BannerRoyalMPClient/Extensions/SpawnChest/: SpawnChestHandler.cs
BannerRoyalMPClient/Properties/: AssemblyInfo.cs
BannerRoyalMPCommon/: BannerRoyalMPCommon.csproj  Class1.cs
BannerRoyalMPLib/: AllItems.cs  BannerRoyalInventoryVM.cs  BannerRoyalItemObjectVM.cs  BannerRoyalMPCommonBehavior.cs  BannerRoyalMPGameMode.cs  BannerRoyalMPLib.csproj  BannerRoyalMovies.cs  BannerRoyalShoutMenuVM.cs  BannerRoyalShoutSlotVM.cs  BannerRoyalSpawnHelper.cs  BannerRoyalTauntMenuVM.cs  BannerRoyalTauntSlotVM.cs  BoundaryZoneBehavior.cs  ButtonObjectListVM.cs  ButtonObjectVM.cs  CircleMenuItemVM.cs  GameDictionaries.cs  GenericVM.cs  IHandlerRegister.cs  ItemTiers.cs  LootChest.cs  Main.cs  RadialMenuVM.cs  ShoutBehavior.cs  SpawnHelper.cs  SpawnedArmor.cs  SubModule.cs  TauntBehavior.cs  ViewModelLib.cs
BannerRoyalMPLib/Globals/: BannerRoyalShoutWheel.cs  BannerRoyalTauntWheel.cs  CustomAgent.cs  ItemTiers.cs  LootLocations.cs  LootPools.cs
BannerRoyalMPLib/NetworkMessages/: StartEquipItem.cs
BannerRoyalMPLib/NetworkMessages/FromClient/: GetSpawnArmor.cs  StartEquipItem.cs  StartShout.cs  StartTaunt.cs
BannerRoyalMPLib/NetworkMessages/FromServer/: AgentShout.cs  AgentShoutTextDisplay.cs  SetBoundaryZone.cs  StartSpawnArmor.cs  StartSpawnChest.cs
BannerRoyalMPLib/ObjectClasses/: BannerRoyalAgentBodyCosmetic.cs  BannerRoyalShout.cs  BannerRoyalTaunt.cs  LootChestObject.cs
BannerRoyalMPLib/Properties/: AssemblyInfo.cs
BannerRoyalMPServer/: BannerRoyalMPBehavior.cs  BannerRoyalMPLobbyComponent.cs  BannerRoyalMPMissionBehaviours.cs  BannerRoyalMPServer.csproj  BannerRoyalMPSpawnFrameBehavior.cs  BannerRoyalMPSpawningBehavior.cs  GameModeStarter.cs  ServerAutoHandler.cs  SpawnChestLogic.cs  SubModule.cs
BannerRoyalMPServer/Extensions/: SpawnChestBehavior.cs
BannerRoyalMPServer/Extensions/DropItem/: DropItemBehavior.cs  DropItemHandler.cs
BannerRoyalMPServer/Extensions/EquipItem/: EquipItemHandler.cs
BannerRoyalMPServer/Extensions/Shout/: ShoutHandler.cs
BannerRoyalMPServer/Extensions/Taunt/: TauntHandler.cs
BannnerRoyalMP/AssetSources/: Flexing_1.fbx  congo1.fbx  salsa_1.fbx
BannnerRoyalMP/Assets/: Flexing_1_geo.tpac  congo1_geo.tpac  salsa_1_geo.tpac  taunt_congo_dance_anm.tpac  taunt_flexing_dance_anm.tpac  taunt_salsa_dance_anm.tpac
BannnerRoyalMP/DsAssetPackages/: pack0.tpac
BannnerRoyalMP/GUI/Prefabs/: BannerRoyalTauntMenu.xml
BannnerRoyalMP/ModuleData/: action_sets.xml  action_types.xml  constants.json  module_sounds.xml  multiplayer_strings.xml  project.mbproj  voice_definitions.xml
BannnerRoyalMP/ModuleData/Languages/: language_data.xml
BannnerRoyalMP/ModuleData/Languages/VoicedLines/: bannerRoyalmp_voiced_lines_en.xml
BannnerRoyalMP/Prefabs/: objects.xml
BannnerRoyalMP/RuntimeDataCache/: 6CFF1741-1532-4E70-8281-4FDE67ED66E4.rdc  838D5B97-2381-48B4-8ECD-9E41C899B930.rdc  85D490E7-E217-4FCD-8751-ABACDB2398A3.rdc  85E96BAF-822A-4924-90DB-7D924666E69B.rdc  9976EF2B-07BA-45F4-A56C-C59760EA5AA7.rdc  9EF8C45D-0AE4-44D6-A6AA-29A19DD80B8A.rdc
Client Files/: SubModuleClient.xml  SubModuleServer.xml
Client Files/GUI/Prefabs/: WarlordsAgentHud.xml
